# KamuKoprusu

./: KamuKoprusu2.csproj  KamuKoprusu2.slnx  Program.cs
.memory/: 01-brief.md  10-product.md  20-system.md  30-tech.md  40-active.md  50-progress.md  60-decisions.md  70-knowledge.md
Controllers/: AccountController.cs  AdminController.cs  CitizenController.cs  HomeController.cs  InstitutionController.cs  ModeratorController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Enums/: ComplaintStatus.cs  ComplaintType.cs  MediaType.cs  UserLevel.cs  UserRole.cs
Migrations/: 20251130151124_InitialCreate.Designer.cs  20251130151124_InitialCreate.cs  20251130194212_AddInstitutionIdToUser.Designer.cs  20251130194212_AddInstitutionIdToUser.cs  20251130222115_FixBannedUserFields.Designer.cs  20251130222115_FixBannedUserFields.cs  20251228223418_RemoveNGO.Designer.cs  20251228223418_RemoveNGO.cs  20251228224224_AddLinkedInUrlToProfile.Designer.cs  20251228224224_AddLinkedInUrlToProfile.cs  20251228232112_AddIconClassToBadge.Designer.cs  20251228232112_AddIconClassToBadge.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  Badge.cs  BannedUser.cs  Complaint.cs  ComplaintUpdate.cs  CreateComplaintViewModel.cs  EditComplaintViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Institution.cs  LoginViewModel.cs  Media.cs  Profile.cs  RegisterViewModel.cs  UserBadge.cs  Warning.cs
Services/: AuditService.cs  GamificationService.cs  TurkishIdentityErrorDescriber.cs
Validators/: TurkishPhoneNumberAttribute.cs
Views/: _ViewImports.cshtml
(+32 files in other folders)
